<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='P5Workbook' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Superstore (1))' inline='true' name='federated.1pc41m11ree84810ntg0g08ejg28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (1)' name='excel-direct.07x2me403vkvbc178mv5f0l866cr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/najar/Downloads/Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.07x2me403vkvbc178mv5f0l866cr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.07x2me403vkvbc178mv5f0l866cr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returns Indicator' datatype='integer' name='[Calculation_1524468497710841856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='Order Distinct' datatype='integer' name='[Calculation_1524468497715097601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Order ID]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;District of Columbia&quot;' value='D.C.' />
          <alias key='&quot;Massachusetts&quot;' value='Mass' />
        </aliases>
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5ACF7B3218B74A61863F4C3DA283E6DC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ret. Rate by Category and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pc41m11ree84810ntg0g08ejg28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc41m11ree84810ntg0g08ejg28'>
            <column caption='Returns Indicator' datatype='integer' name='[Calculation_1524468497710841856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='D.C.' />
                <alias key='&quot;Massachusetts&quot;' value='Mass' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1524468497710841856]' derivation='Avg' name='[avg:Calculation_1524468497710841856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc41m11ree84810ntg0g08ejg28].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pc41m11ree84810ntg0g08ejg28].[none:State:nk]</column>
            <column>[federated.1pc41m11ree84810ntg0g08ejg28].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pc41m11ree84810ntg0g08ejg28].[none:State:nk]' />
              <color column='[federated.1pc41m11ree84810ntg0g08ejg28].[avg:Calculation_1524468497710841856:qk]' />
              <geometry column='[federated.1pc41m11ree84810ntg0g08ejg28].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc41m11ree84810ntg0g08ejg28].[Latitude (generated)]</rows>
        <cols>([federated.1pc41m11ree84810ntg0g08ejg28].[none:Category:nk] * [federated.1pc41m11ree84810ntg0g08ejg28].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pc41m11ree84810ntg0g08ejg28' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc41m11ree84810ntg0g08ejg28'>
            <column caption='Returns Indicator' datatype='integer' name='[Calculation_1524468497710841856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1524468497710841856]' derivation='Avg' name='[avg:Calculation_1524468497710841856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc41m11ree84810ntg0g08ejg28].[none:Category:nk]</rows>
        <cols>[federated.1pc41m11ree84810ntg0g08ejg28].[avg:Calculation_1524468497710841856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pc41m11ree84810ntg0g08ejg28' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc41m11ree84810ntg0g08ejg28'>
            <column caption='Returns Indicator' datatype='integer' name='[Calculation_1524468497710841856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1524468497710841856]' derivation='Avg' name='[avg:Calculation_1524468497710841856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pc41m11ree84810ntg0g08ejg28].[avg:Calculation_1524468497710841856:qk]</rows>
        <cols>[federated.1pc41m11ree84810ntg0g08ejg28].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pc41m11ree84810ntg0g08ejg28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc41m11ree84810ntg0g08ejg28'>
            <column caption='Returns Indicator' datatype='integer' name='[Calculation_1524468497710841856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='D.C.' />
                <alias key='&quot;Massachusetts&quot;' value='Mass' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1524468497710841856]' derivation='Avg' name='[avg:Calculation_1524468497710841856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pc41m11ree84810ntg0g08ejg28].[none:State:nk]' />
              <color column='[federated.1pc41m11ree84810ntg0g08ejg28].[avg:Calculation_1524468497710841856:qk]' />
              <geometry column='[federated.1pc41m11ree84810ntg0g08ejg28].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc41m11ree84810ntg0g08ejg28].[Latitude (generated)]</rows>
        <cols>[federated.1pc41m11ree84810ntg0g08ejg28].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return rate by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pc41m11ree84810ntg0g08ejg28' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc41m11ree84810ntg0g08ejg28'>
            <column caption='Returns Indicator' datatype='integer' name='[Calculation_1524468497710841856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='Order Distinct' datatype='integer' name='[Calculation_1524468497715097601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Order ID]))' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1524468497710841856]' derivation='Avg' name='[avg:Calculation_1524468497710841856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1524468497715097601]' derivation='User' name='[usr:Calculation_1524468497715097601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pc41m11ree84810ntg0g08ejg28].[usr:Calculation_1524468497715097601:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pc41m11ree84810ntg0g08ejg28].[avg:Calculation_1524468497710841856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pc41m11ree84810ntg0g08ejg28].[usr:Calculation_1524468497715097601:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pc41m11ree84810ntg0g08ejg28].[none:Customer Name:nk]</rows>
        <cols>[federated.1pc41m11ree84810ntg0g08ejg28].[avg:Calculation_1524468497710841856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales and Total Returns by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pc41m11ree84810ntg0g08ejg28' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc41m11ree84810ntg0g08ejg28'>
            <column caption='Returns Indicator' datatype='integer' name='[Calculation_1524468497710841856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1524468497710841856]' derivation='Sum' name='[sum:Calculation_1524468497710841856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc41m11ree84810ntg0g08ejg28].[sum:Calculation_1524468497710841856:qk]</rows>
        <cols>[federated.1pc41m11ree84810ntg0g08ejg28].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total returns by Category and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pc41m11ree84810ntg0g08ejg28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pc41m11ree84810ntg0g08ejg28'>
            <column caption='Returns Indicator' datatype='integer' name='[Calculation_1524468497710841856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='D.C.' />
                <alias key='&quot;Massachusetts&quot;' value='Mass' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1524468497710841856]' derivation='Sum' name='[sum:Calculation_1524468497710841856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pc41m11ree84810ntg0g08ejg28].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pc41m11ree84810ntg0g08ejg28].[none:State:nk]' />
              <color column='[federated.1pc41m11ree84810ntg0g08ejg28].[sum:Calculation_1524468497710841856:qk]' />
              <lod column='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Category:nk]' />
              <geometry column='[federated.1pc41m11ree84810ntg0g08ejg28].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc41m11ree84810ntg0g08ejg28].[Latitude (generated)]</rows>
        <cols>[federated.1pc41m11ree84810ntg0g08ejg28].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Conclusion Board'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders+ (Superstore (1))' name='federated.1pc41m11ree84810ntg0g08ejg28' />
      </datasources>
      <datasource-dependencies datasource='federated.1pc41m11ree84810ntg0g08ejg28'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;District of Columbia&quot;' value='D.C.' />
            <alias key='&quot;Massachusetts&quot;' value='Mass' />
          </aliases>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='72923' x='1231' y='933'>
              <zone h='26488' id='3' name='Total Sales and Total Returns by Subcategory' w='72923' x='1231' y='29288'>
              </zone>
              <zone h='43291' id='9' name='Ret. Rate by Category and State' w='72923' x='1231' y='55776'>
              </zone>
              <zone h='28355' id='13' name='Return rate by Customer' w='72923' x='1231' y='933'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='933'>
              <zone h='42707' id='8' name='Total Sales and Total Returns by Subcategory' pane-specification-id='0' param='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Sub-Category:nk]' type-v2='color' w='24615' x='74154' y='933'>
              </zone>
              <zone h='6067' id='10' mode='checkdropdown' name='Ret. Rate by Category and State' param='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Category:nk]' type-v2='filter' w='24615' x='74154' y='43640'>
              </zone>
              <zone h='6067' id='11' mode='checkdropdown' name='Ret. Rate by Category and State' param='[federated.1pc41m11ree84810ntg0g08ejg28].[none:State:nk]' type-v2='filter' w='24615' x='74154' y='49707'>
              </zone>
              <zone h='7584' id='12' name='Ret. Rate by Category and State' pane-specification-id='0' param='[federated.1pc41m11ree84810ntg0g08ejg28].[avg:Calculation_1524468497710841856:qk]' type-v2='color' w='24615' x='74154' y='55774'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders+ (Superstore (1))' name='federated.1pc41m11ree84810ntg0g08ejg28' />
      </datasources>
      <datasource-dependencies datasource='federated.1pc41m11ree84810ntg0g08ejg28'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;District of Columbia&quot;' value='D.C.' />
            <alias key='&quot;Massachusetts&quot;' value='Mass' />
          </aliases>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='25' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='97538' x='1231' y='933'>
              <zone h='49067' id='3' name='Return Rate by State' w='27617' x='17690' y='933'>
              </zone>
              <zone h='17504' id='12' name='Total Sales and Total Returns by Subcategory' w='97538' x='1231' y='81563'>
              </zone>
              <zone h='31563' id='14' name='Total returns by Category and State' w='48768' x='1231' y='50000'>
              </zone>
              <zone h='49067' id='13' name='Total Sales and Total Returns by Subcategory' pane-specification-id='0' param='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Sub-Category:nk]' type-v2='color' w='16459' x='1231' y='933'>
              </zone>
              <zone h='31563' id='16' name='Return Rate by Month' w='48770' x='49999' y='50000'>
                <layout-cache cell-count-w='12' minheight='212' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49067' id='20' name='Return rate by Customer' w='22154' x='76615' y='933'>
              </zone>
              <zone h='31565' id='23' name='Ret. Rate by Category and State' w='31308' x='45307' y='18435'>
              </zone>
              <zone h='8751' id='26' mode='checkdropdown' name='Ret. Rate by Category and State' param='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Category:nk]' type-v2='filter' w='31308' x='45307' y='933'>
              </zone>
              <zone h='8751' id='27' mode='checkdropdown' name='Ret. Rate by Category and State' param='[federated.1pc41m11ree84810ntg0g08ejg28].[none:State:nk]' type-v2='filter' w='31308' x='45307' y='9684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='253' h='26245' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='68672' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='30498'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Today we will explore the relationship between sales and returns at our superstore. The goal is to understand the root causes of returns and provide insights to reduce the volume of returned orders.' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Throughout the country, return rates are wigher on the west then the east, particularly the west coast.' captured-sheet='Return Rate by State' id='2' />
                  <story-point caption='The west coast has the highest return rate overall, when comparing full regions, however when looking at individual states, Utah stands out among all categories and New Hampshire has the highest return rate in any one category with .667 in technology although very few total returns were made in this state' captured-sheet='Ret. Rate by Category and State' id='3' />
                  <story-point caption='Among states, the leading category of total returns is office supplies, this trend continues among the west coast, California has the most total returns, with the largest category being office supplies with 871 in California alone. ' captured-sheet='Total returns by Category and State' id='7'>
                    <capturedDeltas>
                      <worksheet name='Total returns by Category and State'>
                        <filter class='categorical' column='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Some Customers have higher return rates as well, I have filtered the data to remove those with only one return. Below you can see the customers ordered from highest to lowest return rate.' captured-sheet='Return rate by Customer' id='4'>
                    <capturedDeltas>
                      <worksheet name='Return rate by Customer'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1pc41m11ree84810ntg0g08ejg28].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pc41m11ree84810ntg0g08ejg28].[avg:Calculation_1524468497710841856:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Return rates have a trend over time as well, with data repeatedly showing a spike in return rate in August at 39% declining to 17% in November, until spiking again to 33% in December' captured-sheet='Return Rate by Month' id='5'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by Month'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1pc41m11ree84810ntg0g08ejg28].[mn:Order Date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1pc41m11ree84810ntg0g08ejg28].[avg:Calculation_1524468497710841856:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1pc41m11ree84810ntg0g08ejg28].[avg:Calculation_1524468497710841856:qk]</field>
                                  <field>[federated.1pc41m11ree84810ntg0g08ejg28].[mn:Order Date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.32534611288604898</value>
                                <value>12</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This basic bar chart demonstrates that technology has the highest return rate, with office supplies and furniture slightly behind' captured-sheet='Return Rate by Category' id='6' />
                  <story-point caption='This chart compares total sales and returns. Compared to how much they are sold, Binders and Paper are largely over represented in returns. On the contrary we should focus on phones and chairs as they are sold the most and have lower return rates for how many are sold.' captured-sheet='Total Sales and Total Returns by Subcategory' id='8' />
                  <story-point caption='After looking over all of our data, some of the steps we can take to manage our returns are, sending emails to ask for feedback from our customers with the highest return rates, we also need to focus on the west coast as the return rates are the highest, and that is where the majority of sales take place. We should also scale back Binders and Paper, as they are' captured-sheet='Conclusion Board' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46992' hidden='true' id='6' story-point-id='1' type-v2='text' w='25492' x='69685' y='37033'>
          <formatted-text>
            <run bold='true' fontsize='20'>Visual Explanation:</run>
            <run>
This dashboard has visuals which display the, month, category, subcategory, state and customer. they will provide insights on what is being returned, where it is being returned and when the returns are taking place. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
